# Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG

reactive-pies/mp-rest/url=http://localhost:8080
reactive-pies/mp-rest/scope=javax.inject.Singleton

reactive-pints/mp-rest/url=https://api.punkapi.com/v2/
reactive-pints/mp-rest/scope=javax.inject.Singleton
